///////////////////////////////////////////////
//// StartUpKinect2 for Dough Localization ////
///////////////////////////////////////////////

Launch Kinect2 Bridge to ROSroslaunch kinect2_bridge kinect2_bridge.launch
$ roslaunch kinect2_bridge kinect2_bridge.launch

Registered Point Cloud Viewer
$ rosrun registration_viewer viewer kinect2 cloud

Kinect2 frame:
/kinect2_rgb_optical_frame

Point Clouds <---> Color Image
/kinect2/depth_lowres/points  <---> /kinect2/rgb_rect/image
/kinect2/depth_highres/points <---> /kinect2/rgb_lowres/image

///////////////////
///// VISION  /////
///////////////////

***If lwr_bringup lwr_simulation_viz.launch/lwr_realtime_viz.launch is not running, you must run
$ roslaunch lwr_bringup upload_frames4calibration.launch 
$ roslaunch lwr_bringup world_to_camera_tf_broadcaster_good.launch

** These files NEED to be modified. First one is where you define the world frame (target frame is irrelevant), this should be your robot's world frame. Second file defines the camera link (kinect) wrt. the previously defined world_frame. 

*****Dough Detector Service*****
$ rosrun lasa_perception_module doughDetectorOnLWRService.py

*****Table Detector Service*****
$ roslaunch lasa_perception_module tableDetectorOnLWRService.launch

//////////////////////////
///// VISUALIZATION  /////
//////////////////////////
*****View RGB Image*****
$ rosrun image_view image_view image:=/camera/rgb/image_rect_color

*****View 3D point clouds and Frames*****
$ rosrun rviz rviz


